{
  "name": "the-world's-most-misunderstood-programming-language",
  "version": "1.0.0",
  "description": "",
  "main": "localeCompare.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TraceOfHumanity/the-worlds-most-misunderstood-programming-language.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/TraceOfHumanity/the-worlds-most-misunderstood-programming-language/issues"
  },
  "homepage": "https://github.com/TraceOfHumanity/the-worlds-most-misunderstood-programming-language#readme",
  "dependencies": {
    "express": "^5.1.0"
  }
}
